{
  "name": "blog-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run server": "node server.js"
  },
  "keywords": [],
  "author": "Barbara Castilho",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
